<<<<<<< HEAD
#Wed Sep 04 11:52:54 CDT 2019
com.csci\:Recipe\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Nisha Dangol\\Desktop\\Course related\\Senior\\CS 4065\\Eclipse workspace\\Test2\\Recipe\\target\\test-classes
com.csci\:Recipe\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Nisha Dangol\\Desktop\\Course related\\Senior\\CS 4065\\Eclipse workspace\\Test2\\Recipe\\pom.xml
com.csci\:Recipe\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Nisha Dangol\\Desktop\\Course related\\Senior\\CS 4065\\Eclipse workspace\\Test2\\Recipe\\target\\classes
=======
#Tue Sep 03 10:41:26 CDT 2019
com.csci\:Recipe\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Nisha Dangol\\Desktop\\Course related\\Senior\\CS 4065\\Eclipse workspace\\Test\\Recipe\\target\\test-classes
com.csci\:Recipe\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Nisha Dangol\\Desktop\\Course related\\Senior\\CS 4065\\Eclipse workspace\\Test\\Recipe\\pom.xml
com.csci\:Recipe\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Nisha Dangol\\Desktop\\Course related\\Senior\\CS 4065\\Eclipse workspace\\Test\\Recipe\\target\\classes
>>>>>>> 9a57ca423722bd9edc6b75664d5d467ac8b1b52d
