#spring.datasource.url=jdbc:mysql://localhost:3306/springtest
#spring.datasource.username= Rohan
#spring.datasource.password= 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true


spring.datasource.url=jdbc:mysql://student-dev1.cnymyfkgy4hj.us-east-1.rds.amazonaws.com/studentsDevDB
spring.datasource.username= Rohan
spring.datasource.password= Rohan9841
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
